// column
.wrapper-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  margin: 12px 0;
  user-select: none;
  position: relative;
  &.active {
    position: absolute;
  }
  .cart-column {
    flex-basis: calc(25% - 16px);
    border-radius: 4px;
    overflow: hidden;
    background: #4f4e52
      url(//2phimmoi.net/wp-content/themes/halimmovies/media/img/item_bgg.gif)
      repeat;
    border-bottom: 1px solid #868489;
    margin-bottom: 20px;
    .wrapper-img-column {
      width: 100%;
      overflow: hidden;
      position: relative;
      height: 80%;
      .status-column {
        color: var(--white-color);
        position: absolute;
        left: 3px;
        top: 3px;
        z-index: 1;
        background-size: 200% 100%;
        background-image: linear-gradient(
          to right,
          #ff00cc 0%,
          #333399 51%,
          #ff00cc 100%
        );
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        transition: 0.7s;
        padding: 4px;
        font-size: 1.4rem;
        &::after {
          content: "";
          border: 4px solid transparent;
          border-bottom: 4px solid #5f0e0c;
          transform: rotate(44deg);
          position: absolute;
          bottom: -4px;
          left: 2px;
          z-index: 999999;
        }
      }

      .episode-column {
        position: absolute;
        right: 2px;
        bottom: 2px;
        color: var(--white-color);
        padding: 3px 5px 1px;
        z-index: 9;
        border-radius: 2px;
        background-size: 200% 100%;
        background-image: linear-gradient(
          to right,
          #c02425 0%,
          #f0cb35 51%,
          #c02425 100%
        );
        transition: 0.7s;
        text-transform: capitalize;
        border-radius: 4px;
      }

      .img-column {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transform: scale(1);
        transition: transform linear 0.3s;
      }
      &:hover .img-column {
        transform: scale(1.2);
        transition: transform linear 0.3s;
      }

      &:hover .overlay-column {
        display: block;
      }

      .overlay-column {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        .icon-play-column {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--white-color);
        }
        cursor: pointer;
      }
    }
    .wrapper-content-column {
      color: var(--white-color);
      margin: 2px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding: 5px;
      font-size: 1.8rem;

      span {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        &:first-child {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          color: #44e2ff;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 700;
          text-decoration: none;
          &:hover {
            color: var(--yellow-color);
          }
        }
        &:last-child {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          line-height: normal;
          color: var(--gray-color);
          font-size: 1.2rem;
          text-decoration: none;
          padding-top: 4px;
          &:hover {
            color: var(--yellow-color);
          }
        }
      }
    }
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .wrapper-column {
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 739px) {
  .wrapper-column {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

// row

.wrapper-row {
  width: 100%;
  .cart-row {
    display: flex;
    margin: 40px 0;
    gap: 30px;
    font-weight: 500;
    position: relative;
    &.light_theme {
      --white-color: var(--black-color);
    }
    &::after {
      content: "";
      position: absolute;
      top: calc(100% + 20px);
      width: 100%;
      height: 0.5px;
      background-color: var(--white-color);
    }
    .image-block-row {
      min-width: 192px;
      min-height: 188px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .container-row {
      flex: 1;
      display: flex;
      flex-direction: column;
      .heading-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .left-row {
          display: flex;
          flex-direction: column;
          gap: 8px;
          span:first-child {
            color: var(--gray-color-db);
            line-height: 2.5rem;
            &.light_theme {
              --gray-color-db: var(--black-color-2);
              font-weight: 700;
            }
            .quality-lang {
              color: var(--white-color);
              margin-left: 20px;
              background-size: 200% 100%;
              background-image: linear-gradient(
                to right,
                #ff00cc 0%,
                #333399 51%,
                #ff00cc 100%
              );
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              border-bottom-right-radius: 3px;
              transition: 0.7s;
              padding: 4px 8px;
              font-size: 1.4rem;
              &.light_theme {
                --white-color: var(--white-color);
                font-weight: 700;
              }
            }
          }
          span:last-child {
            color: var(--gray-color-7a);
            font-size: 1.6rem;
          }
        }
        .right-row {
          display: flex;
          flex-direction: column;
          gap: 8px;
          text-align: right;
          color: var(--black-color);
          span:first-child {
            font-size: 1.6rem;
            color: var(--gray-color-b5);
            &.light_theme {
              --gray-color-b5: var(--black-color-2);
              font-weight: 700;
            }
          }
          span:last-child {
            font-size: 1.6rem;
            color: var(--gray-color-db);
            &.light_theme {
              --gray-color-db: var(--black-color-5);
              font-weight: 500;
            }
          }
        }
      }

      .content {
        margin: 30px 0 16px;
        color: var(--gray-color-b5);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        line-height: 2.5rem;
        &.light_theme {
          --gray-color-b5: var(--black-color-2);
          font-weight: 700;
        }
      }

      .footer {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .footer-block {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;
        }
        .left {
          display: flex;
          gap: 8px;
          font-size: 1.2rem;
          color: var(--gray-color-db);
          flex-wrap: wrap;
          .div {
            --white-color: #fff;
            padding: 8px;
            border-radius: 4px;
            background-color: #363636;
            color: var(--white-color);
            &:hover {
              opacity: 0.8;
            }
          }
        }

        .right {
          right: 2px;
          bottom: 2px;
          color: var(--white-color);
          padding: 3px 5px 1px;
          z-index: 9;
          border-radius: 2px;
          background-size: 200% 100%;
          background-image: linear-gradient(
            to right,
            #c02425 0%,
            #f0cb35 51%,
            #c02425 100%
          );
          transition: 0.7s;
          text-transform: capitalize;
          border-radius: 4px;
        }
      }

      // ---------
    }
  }
}

@media (max-width: 739px) {
  .wrapper-row {
    .cart-row {
      flex-direction: column;
      .image-block-row {
        width: 50%;
        margin: 0 auto;
      }
      .container-row {
        .heading-row {
          .left-row {
            span:first-child {
              .quality-lang {
                margin-left: 8px;
              }
            }
          }
          .right-row {
            flex-direction: row;
            margin: 8px 0 0;
          }
        }
      }
    }
  }
}
